info face="Quicksand" size="110" bold=0 italic=0 charset= unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=80 base=65 scaleW=512 scaleH=800 pages=1 packed=0
page id=0 file="PTModelFont_ID2.png"
chars count=94
char id=36 x=0 y=0 width=54 height=107 xoffset=4 yoffset=-2 xadvance=62 page=0 chnl=0  letter="$"
char id=124 x=58 y=0 width=8 height=107 xoffset=8 yoffset=1 xadvance=23 page=0 chnl=0  letter="|"
char id=47 x=70 y=0 width=56 height=103 xoffset=1 yoffset=0 xadvance=57 page=0 chnl=0  letter="/"
char id=123 x=130 y=0 width=41 height=101 xoffset=2 yoffset=10 xadvance=47 page=0 chnl=0  letter="{"
char id=40 x=175 y=0 width=34 height=100 xoffset=6 yoffset=10 xadvance=41 page=0 chnl=0  letter="("
char id=41 x=213 y=0 width=34 height=100 xoffset=3 yoffset=10 xadvance=41 page=0 chnl=0  letter=")"
char id=125 x=251 y=0 width=41 height=100 xoffset=5 yoffset=10 xadvance=47 page=0 chnl=0  letter="}"
char id=81 x=296 y=0 width=83 height=99 xoffset=5 yoffset=9 xadvance=85 page=0 chnl=0  letter="Q"
char id=91 x=383 y=0 width=32 height=98 xoffset=9 yoffset=11 xadvance=44 page=0 chnl=0  letter="["
char id=93 x=419 y=0 width=32 height=98 xoffset=4 yoffset=11 xadvance=44 page=0 chnl=0  letter="]"
char id=64 x=0 y=111 width=98 height=97 xoffset=4 yoffset=9 xadvance=107 page=0 chnl=0  letter="@"
char id=106 x=455 y=0 width=21 height=96 xoffset=-2 yoffset=14 xadvance=27 page=0 chnl=0  letter="j"
char id=98 x=102 y=111 width=54 height=84 xoffset=9 yoffset=6 xadvance=66 page=0 chnl=0  letter="b"
char id=100 x=160 y=111 width=54 height=84 xoffset=5 yoffset=6 xadvance=66 page=0 chnl=0  letter="d"
char id=54 x=218 y=111 width=50 height=82 xoffset=6 yoffset=8 xadvance=59 page=0 chnl=0  letter="6"
char id=104 x=272 y=111 width=46 height=82 xoffset=9 yoffset=6 xadvance=62 page=0 chnl=0  letter="h"
char id=107 x=322 y=111 width=46 height=82 xoffset=9 yoffset=6 xadvance=59 page=0 chnl=0  letter="k"
char id=108 x=480 y=0 width=7 height=82 xoffset=9 yoffset=6 xadvance=25 page=0 chnl=0  letter="l"
char id=38 x=372 y=111 width=69 height=81 xoffset=3 yoffset=9 xadvance=75 page=0 chnl=0  letter="&"
char id=48 x=445 y=111 width=54 height=81 xoffset=6 yoffset=9 xadvance=65 page=0 chnl=0  letter="0"
char id=63 x=0 y=212 width=45 height=81 xoffset=6 yoffset=7 xadvance=53 page=0 chnl=0  letter="?"
char id=71 x=49 y=212 width=65 height=81 xoffset=5 yoffset=9 xadvance=76 page=0 chnl=0  letter="G"
char id=79 x=118 y=212 width=74 height=81 xoffset=5 yoffset=9 xadvance=84 page=0 chnl=0  letter="O"
char id=83 x=196 y=212 width=54 height=81 xoffset=4 yoffset=9 xadvance=62 page=0 chnl=0  letter="S"
char id=102 x=254 y=212 width=35 height=81 xoffset=3 yoffset=7 xadvance=39 page=0 chnl=0  letter="f"
char id=57 x=293 y=212 width=50 height=80 xoffset=6 yoffset=9 xadvance=61 page=0 chnl=0  letter="9"
char id=67 x=347 y=212 width=64 height=80 xoffset=5 yoffset=10 xadvance=72 page=0 chnl=0  letter="C"
char id=103 x=415 y=212 width=56 height=80 xoffset=5 yoffset=30 xadvance=68 page=0 chnl=0  letter="g"
char id=113 x=0 y=297 width=54 height=80 xoffset=5 yoffset=30 xadvance=66 page=0 chnl=0  letter="q"
char id=121 x=58 y=297 width=46 height=80 xoffset=9 yoffset=30 xadvance=62 page=0 chnl=0  letter="y"
char id=37 x=108 y=297 width=77 height=79 xoffset=5 yoffset=10 xadvance=85 page=0 chnl=0  letter="%"
char id=50 x=189 y=297 width=50 height=79 xoffset=9 yoffset=9 xadvance=62 page=0 chnl=0  letter="2"
char id=51 x=243 y=297 width=48 height=79 xoffset=5 yoffset=11 xadvance=57 page=0 chnl=0  letter="3"
char id=65 x=295 y=297 width=65 height=79 xoffset=3 yoffset=10 xadvance=71 page=0 chnl=0  letter="A"
char id=74 x=364 y=297 width=46 height=79 xoffset=7 yoffset=11 xadvance=63 page=0 chnl=0  letter="J"
char id=88 x=414 y=297 width=60 height=79 xoffset=4 yoffset=10 xadvance=67 page=0 chnl=0  letter="X"
char id=112 x=0 y=381 width=54 height=79 xoffset=9 yoffset=31 xadvance=66 page=0 chnl=0  letter="p"
char id=53 x=58 y=381 width=47 height=78 xoffset=6 yoffset=11 xadvance=60 page=0 chnl=0  letter="5"
char id=55 x=109 y=381 width=48 height=78 xoffset=7 yoffset=11 xadvance=57 page=0 chnl=0  letter="7"
char id=56 x=161 y=381 width=48 height=78 xoffset=7 yoffset=11 xadvance=62 page=0 chnl=0  letter="8"
char id=75 x=213 y=381 width=60 height=78 xoffset=10 yoffset=11 xadvance=74 page=0 chnl=0  letter="K"
char id=77 x=277 y=381 width=71 height=78 xoffset=10 yoffset=10 xadvance=91 page=0 chnl=0  letter="M"
char id=85 x=352 y=381 width=59 height=78 xoffset=10 yoffset=11 xadvance=78 page=0 chnl=0  letter="U"
char id=86 x=415 y=381 width=67 height=78 xoffset=4 yoffset=10 xadvance=73 page=0 chnl=0  letter="V"
char id=87 x=0 y=464 width=100 height=78 xoffset=3 yoffset=10 xadvance=106 page=0 chnl=0  letter="W"
char id=89 x=104 y=464 width=58 height=78 xoffset=2 yoffset=10 xadvance=61 page=0 chnl=0  letter="Y"
char id=33 x=491 y=0 width=10 height=77 xoffset=6 yoffset=11 xadvance=20 page=0 chnl=0  letter="!"
char id=35 x=166 y=464 width=68 height=77 xoffset=3 yoffset=11 xadvance=72 page=0 chnl=0  letter="#"
char id=49 x=475 y=212 width=27 height=77 xoffset=1 yoffset=11 xadvance=37 page=0 chnl=0  letter="1"
char id=52 x=238 y=464 width=54 height=77 xoffset=4 yoffset=11 xadvance=61 page=0 chnl=0  letter="4"
char id=66 x=296 y=464 width=57 height=77 xoffset=10 yoffset=11 xadvance=72 page=0 chnl=0  letter="B"
char id=68 x=357 y=464 width=64 height=77 xoffset=10 yoffset=11 xadvance=79 page=0 chnl=0  letter="D"
char id=69 x=425 y=464 width=48 height=77 xoffset=10 yoffset=11 xadvance=62 page=0 chnl=0  letter="E"
char id=70 x=0 y=546 width=47 height=77 xoffset=10 yoffset=11 xadvance=62 page=0 chnl=0  letter="F"
char id=72 x=51 y=546 width=59 height=77 xoffset=10 yoffset=11 xadvance=79 page=0 chnl=0  letter="H"
char id=73 x=478 y=297 width=8 height=77 xoffset=10 yoffset=11 xadvance=28 page=0 chnl=0  letter="I"
char id=76 x=114 y=546 width=47 height=77 xoffset=10 yoffset=11 xadvance=59 page=0 chnl=0  letter="L"
char id=78 x=165 y=546 width=60 height=77 xoffset=10 yoffset=11 xadvance=80 page=0 chnl=0  letter="N"
char id=80 x=229 y=546 width=51 height=77 xoffset=10 yoffset=11 xadvance=66 page=0 chnl=0  letter="P"
char id=82 x=284 y=546 width=59 height=77 xoffset=10 yoffset=11 xadvance=74 page=0 chnl=0  letter="R"
char id=84 x=347 y=546 width=60 height=77 xoffset=4 yoffset=11 xadvance=66 page=0 chnl=0  letter="T"
char id=90 x=411 y=546 width=61 height=77 xoffset=6 yoffset=11 xadvance=71 page=0 chnl=0  letter="Z"
char id=105 x=490 y=297 width=10 height=74 xoffset=7 yoffset=14 xadvance=24 page=0 chnl=0  letter="i"
char id=116 x=0 y=627 width=33 height=72 xoffset=2 yoffset=16 xadvance=37 page=0 chnl=0  letter="t"
char id=59 x=486 y=381 width=15 height=71 xoffset=5 yoffset=31 xadvance=22 page=0 chnl=0  letter=";"
char id=97 x=37 y=627 width=54 height=60 xoffset=5 yoffset=30 xadvance=66 page=0 chnl=0  letter="a"
char id=99 x=95 y=627 width=49 height=60 xoffset=5 yoffset=30 xadvance=57 page=0 chnl=0  letter="c"
char id=101 x=148 y=627 width=53 height=60 xoffset=5 yoffset=30 xadvance=61 page=0 chnl=0  letter="e"
char id=111 x=205 y=627 width=57 height=60 xoffset=5 yoffset=30 xadvance=65 page=0 chnl=0  letter="o"
char id=115 x=266 y=627 width=43 height=60 xoffset=5 yoffset=30 xadvance=52 page=0 chnl=0  letter="s"
char id=110 x=313 y=627 width=47 height=58 xoffset=9 yoffset=30 xadvance=64 page=0 chnl=0  letter="n"
char id=114 x=364 y=627 width=33 height=58 xoffset=9 yoffset=30 xadvance=42 page=0 chnl=0  letter="r"
char id=118 x=401 y=627 width=52 height=58 xoffset=4 yoffset=30 xadvance=58 page=0 chnl=0  letter="v"
char id=119 x=0 y=703 width=76 height=58 xoffset=4 yoffset=30 xadvance=83 page=0 chnl=0  letter="w"
char id=120 x=457 y=627 width=47 height=58 xoffset=4 yoffset=31 xadvance=53 page=0 chnl=0  letter="x"
char id=58 x=477 y=464 width=9 height=57 xoffset=6 yoffset=31 xadvance=21 page=0 chnl=0  letter=":"
char id=109 x=80 y=703 width=84 height=57 xoffset=9 yoffset=31 xadvance=100 page=0 chnl=0  letter="m"
char id=117 x=168 y=703 width=47 height=57 xoffset=9 yoffset=32 xadvance=63 page=0 chnl=0  letter="u"
char id=122 x=219 y=703 width=44 height=57 xoffset=5 yoffset=31 xadvance=53 page=0 chnl=0  letter="z"
char id=43 x=267 y=703 width=53 height=54 xoffset=5 yoffset=33 xadvance=62 page=0 chnl=0  letter="+"
char id=60 x=324 y=703 width=48 height=54 xoffset=4 yoffset=34 xadvance=58 page=0 chnl=0  letter="<"
char id=62 x=376 y=703 width=48 height=54 xoffset=7 yoffset=34 xadvance=58 page=0 chnl=0  letter=">"
char id=94 x=428 y=703 width=45 height=40 xoffset=6 yoffset=5 xadvance=57 page=0 chnl=0  letter="^"
char id=42 x=476 y=546 width=30 height=34 xoffset=2 yoffset=10 xadvance=34 page=0 chnl=0  letter="*"
char id=34 x=0 y=765 width=34 height=30 xoffset=5 yoffset=11 xadvance=42 page=0 chnl=0  letter="""
char id=39 x=490 y=464 width=13 height=30 xoffset=5 yoffset=11 xadvance=21 page=0 chnl=0  letter="'"
char id=61 x=38 y=765 width=43 height=28 xoffset=5 yoffset=47 xadvance=53 page=0 chnl=0  letter="="
char id=44 x=490 y=498 width=15 height=22 xoffset=4 yoffset=80 xadvance=21 page=0 chnl=0  letter=","
char id=96 x=477 y=525 width=16 height=16 xoffset=5 yoffset=10 xadvance=25 page=0 chnl=0  letter="`"
char id=126 x=85 y=765 width=41 height=14 xoffset=5 yoffset=51 xadvance=51 page=0 chnl=0  letter="~"
char id=46 x=497 y=525 width=10 height=11 xoffset=6 yoffset=77 xadvance=20 page=0 chnl=0  letter="."
char id=45 x=102 y=199 width=31 height=7 xoffset=6 yoffset=56 xadvance=43 page=0 chnl=0  letter="-"
char id=95 x=137 y=199 width=61 height=7 xoffset=6 yoffset=99 xadvance=73 page=0 chnl=0  letter="_"
char id=32 x=505 y=0 width=0 height=0 xoffset=0 yoffset=203 xadvance=30 page=0 chnl=0  letter=" "
kernings count=560
kerning first=47 second=47 amount=-10
kerning first=47 second=120 amount=-2
kerning first=81 second=100 amount=1
kerning first=81 second=113 amount=1
kerning first=81 second=65 amount=-1
kerning first=81 second=74 amount=-2
kerning first=81 second=88 amount=-3
kerning first=81 second=86 amount=-1
kerning first=81 second=87 amount=-1
kerning first=81 second=89 amount=-3
kerning first=81 second=84 amount=-2
kerning first=81 second=90 amount=-2
kerning first=81 second=99 amount=1
kerning first=81 second=101 amount=1
kerning first=81 second=111 amount=1
kerning first=81 second=120 amount=-1
kerning first=81 second=95 amount=-3
kerning first=64 second=86 amount=-2
kerning first=64 second=120 amount=-1
kerning first=106 second=106 amount=1
kerning first=106 second=85 amount=-1
kerning first=106 second=84 amount=-3
kerning first=98 second=88 amount=-2
kerning first=98 second=86 amount=-3
kerning first=98 second=87 amount=-2
kerning first=98 second=89 amount=-4
kerning first=98 second=84 amount=-5
kerning first=98 second=90 amount=-1
kerning first=98 second=118 amount=-1
kerning first=98 second=120 amount=-1
kerning first=98 second=122 amount=-1
kerning first=100 second=117 amount=2
kerning first=104 second=121 amount=-1
kerning first=104 second=86 amount=-2
kerning first=104 second=89 amount=-3
kerning first=104 second=84 amount=-3
kerning first=104 second=118 amount=-1
kerning first=107 second=81 amount=-1
kerning first=107 second=106 amount=-1
kerning first=107 second=98 amount=-1
kerning first=107 second=100 amount=-2
kerning first=107 second=104 amount=-1
kerning first=107 second=107 amount=-1
kerning first=107 second=108 amount=-1
kerning first=107 second=71 amount=-1
kerning first=107 second=79 amount=-1
kerning first=107 second=67 amount=-1
kerning first=107 second=113 amount=-2
kerning first=107 second=89 amount=-2
kerning first=107 second=99 amount=-2
kerning first=107 second=101 amount=-2
kerning first=107 second=111 amount=-2
kerning first=107 second=115 amount=-1
kerning first=107 second=117 amount=-1
kerning first=108 second=81 amount=-2
kerning first=108 second=106 amount=-2
kerning first=108 second=100 amount=-1
kerning first=108 second=71 amount=-2
kerning first=108 second=79 amount=-2
kerning first=108 second=67 amount=-2
kerning first=108 second=103 amount=-1
kerning first=108 second=113 amount=-1
kerning first=108 second=121 amount=-2
kerning first=108 second=86 amount=-3
kerning first=108 second=87 amount=-2
kerning first=108 second=89 amount=-3
kerning first=108 second=84 amount=-3
kerning first=108 second=99 amount=-1
kerning first=108 second=101 amount=-1
kerning first=108 second=111 amount=-1
kerning first=108 second=118 amount=-3
kerning first=108 second=119 amount=-2
kerning first=108 second=117 amount=-1
kerning first=38 second=41 amount=-2
kerning first=38 second=86 amount=-4
kerning first=38 second=118 amount=-3
kerning first=71 second=86 amount=-2
kerning first=71 second=87 amount=-1
kerning first=71 second=89 amount=-3
kerning first=71 second=84 amount=-3
kerning first=71 second=97 amount=2
kerning first=79 second=100 amount=1
kerning first=79 second=113 amount=1
kerning first=79 second=65 amount=-1
kerning first=79 second=74 amount=-2
kerning first=79 second=88 amount=-3
kerning first=79 second=86 amount=-1
kerning first=79 second=87 amount=-1
kerning first=79 second=89 amount=-3
kerning first=79 second=84 amount=-2
kerning first=79 second=90 amount=-2
kerning first=79 second=99 amount=1
kerning first=79 second=101 amount=1
kerning first=79 second=111 amount=1
kerning first=79 second=120 amount=-1
kerning first=83 second=88 amount=-2
kerning first=83 second=89 amount=-2
kerning first=102 second=65 amount=-2
kerning first=102 second=88 amount=6
kerning first=102 second=86 amount=6
kerning first=102 second=87 amount=6
kerning first=102 second=89 amount=6
kerning first=102 second=84 amount=7
kerning first=102 second=90 amount=6
kerning first=102 second=105 amount=-1
kerning first=102 second=118 amount=1
kerning first=103 second=81 amount=-1
kerning first=103 second=106 amount=1
kerning first=103 second=100 amount=-2
kerning first=103 second=71 amount=-1
kerning first=103 second=79 amount=-1
kerning first=103 second=83 amount=-1
kerning first=103 second=67 amount=-1
kerning first=103 second=113 amount=-2
kerning first=103 second=65 amount=-2
kerning first=103 second=89 amount=-2
kerning first=103 second=97 amount=-1
kerning first=103 second=99 amount=-2
kerning first=103 second=101 amount=-2
kerning first=103 second=111 amount=-2
kerning first=103 second=115 amount=-1
kerning first=103 second=117 amount=-1
kerning first=113 second=86 amount=-1
kerning first=113 second=89 amount=-2
kerning first=113 second=84 amount=-2
kerning first=121 second=100 amount=-1
kerning first=121 second=103 amount=-2
kerning first=121 second=113 amount=-1
kerning first=121 second=65 amount=-3
kerning first=121 second=88 amount=-2
kerning first=121 second=89 amount=-1
kerning first=121 second=84 amount=-1
kerning first=121 second=90 amount=-1
kerning first=121 second=97 amount=4
kerning first=121 second=99 amount=-1
kerning first=121 second=101 amount=-1
kerning first=121 second=111 amount=-1
kerning first=121 second=115 amount=-1
kerning first=65 second=81 amount=-1
kerning first=65 second=71 amount=-1
kerning first=65 second=79 amount=-1
kerning first=65 second=67 amount=-1
kerning first=65 second=121 amount=-3
kerning first=65 second=85 amount=-1
kerning first=65 second=86 amount=-10
kerning first=65 second=87 amount=-2
kerning first=65 second=89 amount=-5
kerning first=65 second=84 amount=-5
kerning first=65 second=116 amount=-1
kerning first=65 second=97 amount=2
kerning first=65 second=118 amount=-3
kerning first=65 second=119 amount=-1
kerning first=65 second=117 amount=-1
kerning first=74 second=65 amount=-2
kerning first=88 second=81 amount=-3
kerning first=88 second=100 amount=-2
kerning first=88 second=71 amount=-3
kerning first=88 second=79 amount=-3
kerning first=88 second=83 amount=-2
kerning first=88 second=67 amount=-3
kerning first=88 second=113 amount=-2
kerning first=88 second=121 amount=-3
kerning first=88 second=85 amount=-1
kerning first=88 second=99 amount=-2
kerning first=88 second=101 amount=-2
kerning first=88 second=111 amount=-2
kerning first=88 second=118 amount=-3
kerning first=88 second=119 amount=-2
kerning first=88 second=117 amount=-1
kerning first=112 second=88 amount=-2
kerning first=112 second=86 amount=-3
kerning first=112 second=87 amount=-2
kerning first=112 second=89 amount=-4
kerning first=112 second=84 amount=-5
kerning first=112 second=90 amount=-1
kerning first=112 second=118 amount=-1
kerning first=112 second=120 amount=-1
kerning first=112 second=122 amount=-1
kerning first=75 second=81 amount=-3
kerning first=75 second=100 amount=-2
kerning first=75 second=71 amount=-3
kerning first=75 second=79 amount=-3
kerning first=75 second=83 amount=-1
kerning first=75 second=67 amount=-3
kerning first=75 second=113 amount=-2
kerning first=75 second=121 amount=-2
kerning first=75 second=74 amount=-1
kerning first=75 second=112 amount=-1
kerning first=75 second=85 amount=-2
kerning first=75 second=86 amount=-1
kerning first=75 second=87 amount=-1
kerning first=75 second=89 amount=2
kerning first=75 second=99 amount=-2
kerning first=75 second=101 amount=-2
kerning first=75 second=111 amount=-2
kerning first=75 second=110 amount=-1
kerning first=75 second=114 amount=-1
kerning first=75 second=118 amount=-1
kerning first=75 second=119 amount=-2
kerning first=75 second=109 amount=-1
kerning first=75 second=117 amount=-1
kerning first=85 second=83 amount=-1
kerning first=85 second=65 amount=-1
kerning first=85 second=74 amount=-1
kerning first=85 second=88 amount=-1
kerning first=85 second=89 amount=-1
kerning first=85 second=120 amount=-1
kerning first=86 second=47 amount=-5
kerning first=86 second=81 amount=-1
kerning first=86 second=64 amount=-2
kerning first=86 second=100 amount=-3
kerning first=86 second=38 amount=-2
kerning first=86 second=63 amount=2
kerning first=86 second=71 amount=-1
kerning first=86 second=79 amount=-1
kerning first=86 second=83 amount=-1
kerning first=86 second=67 amount=-1
kerning first=86 second=103 amount=-2
kerning first=86 second=113 amount=-3
kerning first=86 second=65 amount=-4
kerning first=86 second=74 amount=-6
kerning first=86 second=112 amount=-1
kerning first=86 second=84 amount=1
kerning first=86 second=97 amount=-1
kerning first=86 second=99 amount=-3
kerning first=86 second=101 amount=-3
kerning first=86 second=111 amount=-3
kerning first=86 second=115 amount=-2
kerning first=86 second=110 amount=-1
kerning first=86 second=114 amount=-1
kerning first=86 second=109 amount=-1
kerning first=86 second=117 amount=-1
kerning first=86 second=122 amount=-1
kerning first=86 second=95 amount=-8
kerning first=87 second=81 amount=-1
kerning first=87 second=100 amount=-2
kerning first=87 second=71 amount=-1
kerning first=87 second=79 amount=-1
kerning first=87 second=83 amount=-1
kerning first=87 second=67 amount=-1
kerning first=87 second=103 amount=-2
kerning first=87 second=113 amount=-2
kerning first=87 second=65 amount=-2
kerning first=87 second=74 amount=-3
kerning first=87 second=84 amount=1
kerning first=87 second=97 amount=-1
kerning first=87 second=99 amount=-2
kerning first=87 second=101 amount=-2
kerning first=87 second=111 amount=-2
kerning first=87 second=117 amount=-1
kerning first=89 second=81 amount=-3
kerning first=89 second=100 amount=-4
kerning first=89 second=71 amount=-3
kerning first=89 second=79 amount=-3
kerning first=89 second=83 amount=-3
kerning first=89 second=67 amount=-3
kerning first=89 second=103 amount=-4
kerning first=89 second=113 amount=-4
kerning first=89 second=121 amount=-1
kerning first=89 second=65 amount=-5
kerning first=89 second=74 amount=-8
kerning first=89 second=112 amount=-2
kerning first=89 second=85 amount=-1
kerning first=89 second=84 amount=1
kerning first=89 second=97 amount=-4
kerning first=89 second=99 amount=-4
kerning first=89 second=101 amount=-4
kerning first=89 second=111 amount=-4
kerning first=89 second=115 amount=-4
kerning first=89 second=110 amount=-3
kerning first=89 second=114 amount=-3
kerning first=89 second=118 amount=-1
kerning first=89 second=119 amount=-1
kerning first=89 second=120 amount=-2
kerning first=89 second=109 amount=-3
kerning first=89 second=117 amount=-2
kerning first=89 second=122 amount=-1
kerning first=66 second=103 amount=-1
kerning first=66 second=88 amount=-1
kerning first=66 second=86 amount=-1
kerning first=66 second=87 amount=-1
kerning first=66 second=89 amount=-3
kerning first=66 second=84 amount=-2
kerning first=68 second=100 amount=1
kerning first=68 second=113 amount=1
kerning first=68 second=65 amount=-1
kerning first=68 second=74 amount=-2
kerning first=68 second=88 amount=-3
kerning first=68 second=86 amount=-1
kerning first=68 second=87 amount=-1
kerning first=68 second=89 amount=-3
kerning first=68 second=84 amount=-2
kerning first=68 second=90 amount=-2
kerning first=68 second=99 amount=1
kerning first=68 second=101 amount=1
kerning first=68 second=111 amount=1
kerning first=68 second=120 amount=-1
kerning first=69 second=100 amount=-1
kerning first=69 second=103 amount=-1
kerning first=69 second=113 amount=-1
kerning first=69 second=121 amount=-1
kerning first=69 second=74 amount=-1
kerning first=69 second=99 amount=-1
kerning first=69 second=101 amount=-1
kerning first=69 second=111 amount=-1
kerning first=69 second=118 amount=-2
kerning first=69 second=117 amount=-1
kerning first=70 second=81 amount=-1
kerning first=70 second=100 amount=-2
kerning first=70 second=71 amount=-1
kerning first=70 second=79 amount=-1
kerning first=70 second=83 amount=-1
kerning first=70 second=67 amount=-1
kerning first=70 second=103 amount=-1
kerning first=70 second=113 amount=-2
kerning first=70 second=65 amount=-4
kerning first=70 second=74 amount=-13
kerning first=70 second=88 amount=-1
kerning first=70 second=112 amount=-1
kerning first=70 second=84 amount=2
kerning first=70 second=97 amount=-2
kerning first=70 second=99 amount=-2
kerning first=70 second=101 amount=-2
kerning first=70 second=111 amount=-2
kerning first=70 second=115 amount=-1
kerning first=70 second=110 amount=-1
kerning first=70 second=114 amount=-1
kerning first=70 second=118 amount=-1
kerning first=70 second=120 amount=-2
kerning first=70 second=109 amount=-1
kerning first=70 second=117 amount=-2
kerning first=70 second=122 amount=-1
kerning first=76 second=81 amount=-1
kerning first=76 second=71 amount=-1
kerning first=76 second=79 amount=-1
kerning first=76 second=67 amount=-1
kerning first=76 second=121 amount=-2
kerning first=76 second=85 amount=-2
kerning first=76 second=86 amount=-5
kerning first=76 second=87 amount=-3
kerning first=76 second=89 amount=-7
kerning first=76 second=84 amount=-6
kerning first=76 second=116 amount=-1
kerning first=76 second=118 amount=-3
kerning first=76 second=119 amount=-1
kerning first=76 second=122 amount=2
kerning first=80 second=100 amount=-1
kerning first=80 second=102 amount=1
kerning first=80 second=103 amount=-1
kerning first=80 second=113 amount=-1
kerning first=80 second=121 amount=1
kerning first=80 second=65 amount=-4
kerning first=80 second=74 amount=-8
kerning first=80 second=88 amount=-2
kerning first=80 second=87 amount=1
kerning first=80 second=90 amount=-2
kerning first=80 second=116 amount=2
kerning first=80 second=97 amount=-1
kerning first=80 second=99 amount=-1
kerning first=80 second=101 amount=-1
kerning first=80 second=111 amount=-1
kerning first=80 second=118 amount=1
kerning first=80 second=119 amount=2
kerning first=80 second=117 amount=-1
kerning first=80 second=44 amount=-3
kerning first=80 second=46 amount=-11
kerning first=82 second=81 amount=-1
kerning first=82 second=100 amount=-1
kerning first=82 second=71 amount=-1
kerning first=82 second=79 amount=-1
kerning first=82 second=67 amount=-1
kerning first=82 second=113 amount=-1
kerning first=82 second=85 amount=-1
kerning first=82 second=86 amount=-2
kerning first=82 second=89 amount=-2
kerning first=82 second=84 amount=-2
kerning first=82 second=99 amount=-1
kerning first=82 second=101 amount=-1
kerning first=82 second=111 amount=-1
kerning first=82 second=117 amount=-1
kerning first=84 second=81 amount=-2
kerning first=84 second=100 amount=-13
kerning first=84 second=71 amount=-2
kerning first=84 second=79 amount=-2
kerning first=84 second=67 amount=-2
kerning first=84 second=103 amount=-5
kerning first=84 second=113 amount=-13
kerning first=84 second=121 amount=-10
kerning first=84 second=65 amount=-5
kerning first=84 second=74 amount=-7
kerning first=84 second=112 amount=-2
kerning first=84 second=86 amount=1
kerning first=84 second=87 amount=1
kerning first=84 second=89 amount=1
kerning first=84 second=84 amount=3
kerning first=84 second=97 amount=-11
kerning first=84 second=99 amount=-13
kerning first=84 second=101 amount=-13
kerning first=84 second=111 amount=-13
kerning first=84 second=115 amount=-13
kerning first=84 second=110 amount=-7
kerning first=84 second=114 amount=-7
kerning first=84 second=118 amount=-1
kerning first=84 second=119 amount=-13
kerning first=84 second=120 amount=-2
kerning first=84 second=109 amount=-7
kerning first=84 second=117 amount=-13
kerning first=84 second=122 amount=-13
kerning first=84 second=46 amount=-11
kerning first=90 second=81 amount=-1
kerning first=90 second=100 amount=-1
kerning first=90 second=71 amount=-1
kerning first=90 second=79 amount=-1
kerning first=90 second=67 amount=-1
kerning first=90 second=113 amount=-1
kerning first=90 second=99 amount=-1
kerning first=90 second=101 amount=-1
kerning first=90 second=111 amount=-1
kerning first=90 second=118 amount=-1
kerning first=90 second=117 amount=-1
kerning first=105 second=84 amount=-3
kerning first=116 second=100 amount=-1
kerning first=116 second=102 amount=-3
kerning first=116 second=103 amount=-1
kerning first=116 second=113 amount=-1
kerning first=116 second=99 amount=-1
kerning first=116 second=101 amount=-1
kerning first=116 second=111 amount=-1
kerning first=116 second=115 amount=2
kerning first=116 second=119 amount=4
kerning first=97 second=81 amount=-2
kerning first=97 second=71 amount=-2
kerning first=97 second=79 amount=-2
kerning first=97 second=67 amount=-2
kerning first=97 second=121 amount=-1
kerning first=97 second=65 amount=2
kerning first=97 second=85 amount=-1
kerning first=97 second=86 amount=-3
kerning first=97 second=87 amount=-1
kerning first=97 second=89 amount=-6
kerning first=97 second=84 amount=-7
kerning first=97 second=97 amount=1
kerning first=97 second=118 amount=-1
kerning first=97 second=119 amount=-1
kerning first=97 second=117 amount=-1
kerning first=99 second=88 amount=-1
kerning first=99 second=86 amount=-2
kerning first=99 second=87 amount=-1
kerning first=99 second=89 amount=-4
kerning first=99 second=84 amount=-3
kerning first=101 second=103 amount=-1
kerning first=101 second=121 amount=-1
kerning first=101 second=88 amount=-1
kerning first=101 second=86 amount=-2
kerning first=101 second=87 amount=-1
kerning first=101 second=89 amount=-4
kerning first=101 second=84 amount=-5
kerning first=101 second=118 amount=-1
kerning first=101 second=120 amount=-1
kerning first=111 second=88 amount=-2
kerning first=111 second=86 amount=-3
kerning first=111 second=87 amount=-2
kerning first=111 second=89 amount=-4
kerning first=111 second=84 amount=-5
kerning first=111 second=90 amount=-1
kerning first=111 second=118 amount=-1
kerning first=111 second=120 amount=-1
kerning first=111 second=122 amount=-1
kerning first=115 second=81 amount=-1
kerning first=115 second=71 amount=-1
kerning first=115 second=79 amount=-1
kerning first=115 second=67 amount=-1
kerning first=115 second=88 amount=-1
kerning first=115 second=86 amount=-1
kerning first=115 second=89 amount=-2
kerning first=115 second=84 amount=-5
kerning first=115 second=97 amount=1
kerning first=115 second=120 amount=-1
kerning first=110 second=121 amount=-1
kerning first=110 second=86 amount=-2
kerning first=110 second=89 amount=-3
kerning first=110 second=84 amount=-3
kerning first=110 second=118 amount=-1
kerning first=114 second=106 amount=-1
kerning first=114 second=100 amount=-2
kerning first=114 second=103 amount=-2
kerning first=114 second=113 amount=-2
kerning first=114 second=65 amount=-3
kerning first=114 second=88 amount=-2
kerning first=114 second=84 amount=-1
kerning first=114 second=97 amount=-1
kerning first=114 second=99 amount=-2
kerning first=114 second=101 amount=-2
kerning first=114 second=111 amount=-2
kerning first=114 second=118 amount=6
kerning first=114 second=119 amount=6
kerning first=114 second=46 amount=-12
kerning first=118 second=47 amount=-2
kerning first=118 second=100 amount=-1
kerning first=118 second=63 amount=1
kerning first=118 second=103 amount=-1
kerning first=118 second=113 amount=-1
kerning first=118 second=65 amount=-3
kerning first=118 second=88 amount=-3
kerning first=118 second=89 amount=-1
kerning first=118 second=84 amount=-1
kerning first=118 second=90 amount=-2
kerning first=118 second=116 amount=6
kerning first=118 second=99 amount=-1
kerning first=118 second=101 amount=-1
kerning first=118 second=111 amount=-1
kerning first=118 second=115 amount=-1
kerning first=118 second=118 amount=6
kerning first=118 second=42 amount=2
kerning first=118 second=95 amount=-6
kerning first=119 second=65 amount=-1
kerning first=119 second=88 amount=-2
kerning first=119 second=89 amount=-1
kerning first=119 second=84 amount=-1
kerning first=119 second=90 amount=-1
kerning first=119 second=116 amount=6
kerning first=119 second=115 amount=-1
kerning first=119 second=118 amount=4
kerning first=120 second=81 amount=-1
kerning first=120 second=100 amount=-1
kerning first=120 second=38 amount=-1
kerning first=120 second=71 amount=-1
kerning first=120 second=79 amount=-1
kerning first=120 second=67 amount=-1
kerning first=120 second=113 amount=-1
kerning first=120 second=85 amount=-1
kerning first=120 second=89 amount=-2
kerning first=120 second=84 amount=-2
kerning first=120 second=116 amount=6
kerning first=120 second=99 amount=-1
kerning first=120 second=101 amount=-1
kerning first=120 second=111 amount=-1
kerning first=120 second=115 amount=-1
kerning first=120 second=117 amount=-1
kerning first=109 second=121 amount=-1
kerning first=109 second=86 amount=-2
kerning first=109 second=89 amount=-3
kerning first=109 second=84 amount=-3
kerning first=109 second=118 amount=-1
kerning first=117 second=103 amount=-1
kerning first=117 second=86 amount=-1
kerning first=117 second=87 amount=-1
kerning first=117 second=89 amount=-2
kerning first=117 second=84 amount=-3
kerning first=122 second=100 amount=-1
kerning first=122 second=113 amount=-1
kerning first=122 second=89 amount=-1
kerning first=122 second=84 amount=-1
kerning first=122 second=99 amount=-1
kerning first=122 second=101 amount=-1
kerning first=122 second=111 amount=-1
kerning first=42 second=118 amount=2
kerning first=44 second=106 amount=1
kerning first=95 second=86 amount=-8
kerning first=95 second=118 amount=-6
